apiVersion: v1
kind: Secret
metadata:
  name: aiquestion-service-secrets
type: Opaque
data:
  openai-api-key: ${OPENAI_API_KEY_BASE64}
  firebase-private-key-id: ${FIREBASE_PRIVATE_KEY_ID_BASE64}
  firebase-private-key: ${FIREBASE_PRIVATE_KEY_BASE64}
  firebase-client-email: ${FIREBASE_CLIENT_EMAIL_BASE64}
  firebase-client-id: ${FIREBASE_CLIENT_ID_BASE64}
  firebase-client-cert-url: ${FIREBASE_CLIENT_CERT_URL_BASE64}
