name: [Service Name] CI/CD

on:
  push:
    branches: [master]
    paths:
      - "[service-folder]/**"
      - ".github/workflows/[service-name]-ci-cd.yml"
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./[service-folder]
    steps:
      # ... (analytics-service ile aynı adımlar) 